CREATE TABLE ReportEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    status TEXT NOT NULL DEFAULT 'SENT',
    created_at INTEGER NOT NULL
);

CREATE TABLE ReportPhotoEntity (
    id TEXT NOT NULL PRIMARY KEY,
    report_id TEXT NOT NULL,
    local_path TEXT NOT NULL,
    exif_latitude REAL,
    exif_longitude REAL,
    FOREIGN KEY (report_id) REFERENCES ReportEntity(id) ON DELETE CASCADE
);

getAllReports:
SELECT * FROM ReportEntity ORDER BY created_at DESC;

getReportById:
SELECT * FROM ReportEntity WHERE id = ?;

insertReport:
INSERT OR REPLACE INTO ReportEntity VALUES (?, ?, ?, ?, ?, ?, ?);

getPhotosForReport:
SELECT * FROM ReportPhotoEntity WHERE report_id = ? ORDER BY rowid ASC;

insertPhoto:
INSERT OR REPLACE INTO ReportPhotoEntity VALUES (?, ?, ?, ?, ?);
